{
  "name": "capstone_project_ui_api_testing_with_playwright_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "allure": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ajv": "^8.20.0",
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "parse": "^8.6.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "allure": "^3.14.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.0",
    "playwright": "^1.60.0"
  }
}
